{
  "name": "lowercase_demo_likun7981",
  "version": "0.0.1",
  "description": "a demo package for lowercase",
  "keywords":[
    "demo","lowercase"
  ],
  "main": "lowercase.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "likun",
  "license": "MIT",
  "repository":{
    "type":"git",
    "url":"https://github.com/likun7981/lowercase_demo"
  }
}
